{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": { 
        "nodeVersion": "18.x"
      }
    }
  ],
  "buildCommand": "pnpm install --force && pnpm run build",
  "installCommand": "pnpm install --force --no-frozen-lockfile"
}